Group #StatContainer {
    LayoutMode: Left;
    Padding: (Top: 5, Bottom: 5);

    AssetImage #Image {
        Anchor: (Width: 30, Height: 30);
        AssetPath: "Icons/ItemsGenerated/Rock_Quartzite_Cobble.png";
    }

    Label #StatName { Text: "";      Anchor: (Width: 140); }

    Label #Placed { Text: "Placed";    Anchor: (Width: 120); }

    Label #Destroyed { Text: "Destroyed"; Anchor: (Width: 120); }

    Label #Collected { Text: "Collected"; Anchor: (Width: 120); }

    Label #Dropped { Text: "Dropped";   Anchor: (Width: 100); }

    Label #Crafted { Text: "Crafted";   Anchor: (Width: 100); }
}