$C = "../../Common.ui";

Group #StatsGrid {
    Anchor: (Width: 780, Height: 580);
    LayoutMode: TopScrolling;
    ScrollbarStyle: $C.@DefaultScrollbarStyle;
    Padding: (Full: 15);

    Group #HeaderRow {
        LayoutMode: Left;
        Padding: (Top: 5, Bottom: 5, Left: 10);

        TextButton #Name { Text: "Name";      Anchor: (Width: 120); }
        TextButton #Placed { Text: "Placed";    Anchor: (Width: 120); }
        TextButton #Destroyed { Text: "Destroyed"; Anchor: (Width: 120); }
        TextButton #Collected { Text: "Collected"; Anchor: (Width: 120); }
        TextButton #Dropped { Text: "Dropped";   Anchor: (Width: 100); }
        TextButton #Crafted { Text: "Crafted";   Anchor: (Width: 100); }
    }

    Group #BlockStatsGrid {
        FlexWeight: 1;
        LayoutMode: Top;
    }
}

