Group #StatContainer {
    LayoutMode: Left;
    Padding: (Top: 5, Bottom: 5);

    AssetImage #Image {
        Anchor: (Width: 30, Height: 30);
        AssetPath: "Icons/ItemsGenerated/Rock_Quartzite_Cobble.png";
    }

    TextButton #Name { Text: "Name";      Anchor: (Width: 160); }
    TextButton #Killed { Text: "Killed";    Anchor: (Width: 120); }
    TextButton #KilledBy { Text: "Killed By"; Anchor: (Width: 120); }
    TextButton #DamageDealt { Text: "Damage Dealt"; Anchor: (Width: 140); }
    TextButton #DamageReceived { Text: "Damage Received";   Anchor: (Width: 140); }
}